{
  "name": "nue-",
  "scripts": {
    "dev": "bun run --hot src/index.tsx",
    "dbup":"drizzle-kit generate && bun run mg.ts"
  },
  "dependencies": {
    "@hono/valibot-validator": "^0.6.1",
    "drizzle-kit": "^0.31.8",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.11.4",
    "valibot": "^1.2.0"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
